# BIM

IFCDemo/IFCDemo/: BRepExample.cpp  main.cpp
mybatisMavenWebapp/: .project  pom.xml
mybatisMavenWebapp/src/main/java/lym/controller/: UserController.java
mybatisMavenWebapp/src/main/java/lym/dao/: UserMapper.java
mybatisMavenWebapp/src/main/java/lym/mapping/: UserMapper.xml
mybatisMavenWebapp/src/main/java/lym/model/: User.java
mybatisMavenWebapp/src/main/java/lym/service/: UserServiceI.java  UserServiceImpl.java
mybatisMavenWebapp/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
mybatisMavenWebapp/src/test/java/lym/test/: TestMybatis.java
数据库设计/: Workspace.sws  jsyn_bim.pdm  数据库表设计.xlsx  数据库设计文档(样例).doc  数据库设计说明.doc
